{
  "manifest_version": 3,
  "name": "YouTube Transcript Summarizer",
  "description": "Extracts YouTube transcripts and allows AI summarization via ChatGPT, Gemini, or Claude.",
  "version": "1.0",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "YT Transcript Summarizer"
  },
  "icons": {
  "16": "icon16.png"
}

}